input {
    file 
    {
        tags => "ordsprak"
        path => [ "/var/data/xml/ordsprak_xml/**/*.xml" ]
        start_position => "beginning"
        max_open_files => 12000
	    sincedb_path => "/dev/null"
        codec => multiline 
        {
            pattern => "</ordsprak>"
            negate => true
            what => "next"
            max_lines => 9000
            max_bytes => "20 MiB"
        }        
    }
}

filter 
{
    if "ordsprak" in [tags]{
        xml{
            source => "message"
            store_xml => false
            remove_namespaces => true
            xpath =>["string(//baseText/@chapter)","Chapter"]
            xpath =>["string(//*[@text]/@text)","Text"]
	        xpath =>["//*[@text]/@text","TextArray"]
            xpath =>["string(//collection/@full_info)","Samling"]
            xpath =>["string(//collection/@ar_inlamnat)","ArInsamlat"]
        }

        mutate {
            add_field => {
                "ChapterIndexed" => "%{Chapter}"
                "TextIndexed" =>"%{Text}"
		        "TextArrayIndexed" =>"%{TextArray}"
		        "TextTokensIndexed" => "%{TextTokens}"
                "SamlingIndexed" =>"%{Samling}"
                "ArInsamlatIndexed" =>"%{ArInsamlat}"
            }
        }

        mutate{
            convert => {
                "ChapterIndexed" => "string"
                "TextIndexed" => "string"
                "SamlingIndexed" => "string"
                "ArInsamlatIndexed" => "string"
		        "TextTokensIndexed" => "string"
            }
        }
    }
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
}

## Add your filters / logstash plugins configuration here
output {
    if "ordsprak" in [tags]{
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "ordsprak"
            document_id => "%{[@metadata][fingerprint]}"
        }
    }
}
