input {
    file
    {
        tags => "vonwright"
        path => [ "/var/data/xml/vonwright_xml/**/*.xml" ]
        start_position => "beginning"
        max_open_files => 12000
	    sincedb_path => "/dev/null"
        codec => multiline
        {
            pattern => "</TEI>"
            negate => true
            what => "next"
            max_lines => 9000
            max_bytes => "20 MiB"
        }
    }
}

filter 
{
    if "vonwright" in [tags]{
        xml{
            source => "message"
            store_xml => false
            remove_namespaces => true
            xpath =>["string(//title)","HeadTitle"]
            xpath =>["string(//publisher)","publisher"]
            xpath =>["string(//origDate)","origDate"]
            xpath =>["string(//catRef/@target)","catRef"]
            xpath =>["string(//body/descendant::*)","textData"]
            xpath =>["//placeName/text()","placeName"]
            xpath =>["//persName/text()","persName"]
        }

        mutate {
            remove_field => [ "message" ]
        }

        mutate {
            add_field => {
                "TitleIndexed" => "%{HeadTitle}"
                "PublisherIndexed" =>"%{publisher}"
                "origDateIndexed" => "%{origDate}"
                "catRefIndexed" => "%{catRef}"
                "textDataIndexed" => "%{textData}"
                "placeNameIndexed" => "%{placeName}"
                "persNameIndexed" => "%{persName}"
            }
        }

        mutate{
            convert => {
                "TitleIndexed" => "string"
                "PublisherIndexed" => "string"
                "origDateIndexed" => "string"
                "catRefIndexed" => "string"
                "textDataIndexed" => "string"
            }
        }

        ##DATE CONVERT
        date {
            match => ["origDate","yyyy-mm-dd HH:mm:ss" ]
        }
    }
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
}

## Add your filters / logstash plugins configuration here
output {
    if "vonwright" in [tags]{
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "vonwright"
            document_id => "%{[@metadata][fingerprint]}"
        }
    }
}
