input {
    file
    {
        tags => "sls"
        path => [ "/var/data/txt/sls/**/*.txt" ]
        start_position => "beginning"
        max_open_files => 12000
        sincedb_path => "/dev/null"
        codec => multiline 
        {
            pattern => "^\s"
            negate => true
            what => "previous"
            max_lines => 9000
            max_bytes => "20 MiB"
        }        
    }
}


filter {
    if "sls" in [tags] {
        split {
            field => "message"
        }
        fingerprint {
            source => "message"
            target => "[@metadata][fingerprint]"
            method => "MURMUR3"
        }
    }
}

## Add your filters / logstash plugins configuration here
output {
    if "sls" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "sls"
            document_id => "%{[@metadata][fingerprint]}"
        }
    }
}
