input {
    file
    {
        tags => "granqvist"
        path => [ "/var/data/txt/granqvist_txt/**/*.txt" ]
        start_position => "beginning"
        max_open_files => 12000
        sincedb_path => "/dev/null"
        codec => multiline
        {
            pattern => "^\s"
            negate => true
            what => "previous"
            max_lines => 9000
            max_bytes => "20 MiB"
        }
    }
}

filter 
{
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
}

## Add your filters / logstash plugins configuration here
output {
    if "granqvist" in [tags]{
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "granqvist"
            document_id => "%{[@metadata][fingerprint]}"
        }
    }
}
