input {
    file {
        # Join all lines in the file to a single event. "pattern" in the multiline codec
        # needs to be a regex that will never match, so the codec joins all lines
        # to a single event.
        # Each file is ingested as a separate document in elastic.
        tags => "fsfd"
        path => [ "/var/data/txt/fsfd_txt/**/*.txt" ]
        start_position => "beginning"
        max_open_files => 4095
        close_older => "5 min"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "THIS_PATTERN_SHOULD_NEVER_MATCH_123456"
            negate => true
            what => "previous"
            max_lines => 18000
            max_bytes => "40 MiB"
            auto_flush_interval => 3
        }        
    }
}

filter {
    if "fsfd" in [tags] {
        fingerprint {
            source => "path"
            target => "[@metadata][fingerprint]"
            method => "MD5"
            base64encode => true
        }

        mutate {
            add_field => { "tie_breaker_id" => "%{[@metadata][fingerprint]}" }
        }
    }
}

output {
    if "fsfd" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "fsfd"
            document_id => "%{[@metadata][fingerprint]}"
        }
    }
}
