input {
    jdbc {
        tags => "location"
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://172.16.2.145:5432/digitaledition"
        # The user we wish to execute our statement as
        jdbc_user => ""
        jdbc_password=> ""
	    jdbc_paging_enabled => true
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/app/drivers/postgresql-42.2.5.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => 'SELECT ev_o.id as "occ_id", loc.id as "loc_id", loc.description, loc.id, loc.project_id, loc.date_created, loc.date_modified, loc.name, loc.country, loc.city, loc.latitude, loc.longitude, loc.region, loc.source,
                 pub.name as "publication_name", pub_c.name  as "collection_name",
                        ev_o.publication_id, ev_o.publication_version_id, ev_o.publication_manuscript_id, ev_o.publication_facsimile_id,
                        ev_o.publication_comment_id, ev_o.publication_facsimile_page, pub_c.id as "publication_collection_id", 
                        pub.published  as "publication_published", pub.published  as "published", loc.legacy_id,
                        loc.deleted as "loc_deleted", ev_c.deleted as "ev_c_deleted", ev_o.deleted as "ev_o_deleted"
                        FROM publication pub
                        JOIN publication_collection pub_c ON pub_c.id = pub.publication_collection_id
                        JOIN event_occurrence ev_o ON ev_o.publication_id = pub.id
                        JOIN event ev ON ev.id = ev_o.event_id
                        JOIN event_connection ev_c ON ev_c.event_id = ev_o.event_id
                        JOIN location loc ON ev_c.location_id = loc.id WHERE ev.deleted != 1 AND loc.deleted != 1 AND ev_c.deleted != 1
                        AND ev_o.deleted != 1 AND pub_c.deleted != 1 AND pub.deleted != 1'
        schedule => "*/5 * * * *"
    }
}

filter 
{
}

## Add your filters / logstash plugins configuration here
output {
    if "location" in [tags]{
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "location"
            document_id => "%{[loc_id]}"
        }
    }
}